spring.application.name=lab1
jwt.secret=eyJhGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9hsy6s4xegaja

spring.datasource.url=jdbc:postgresql://localhost:5432/secure_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
